<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvDay"
        style="@style/TextViewBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_twenty"
        android:maxLength="2"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="17" />

    <TextView
        android:id="@+id/tvMonth"
        style="@style/TextViewBig"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDay"
        app:layout_constraintTop_toTopOf="@+id/tvDay"
        tools:text="November " />

    <TextView
        android:id="@+id/tvYear"
        style="@style/TextViewBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:maxLength="4"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDay"
        app:layout_constraintStart_toEndOf="@+id/tvDay"
        tools:text="2019" />
    <ImageButton
        android:id="@+id/showLocation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvYear"
        android:layout_marginLeft="@dimen/margin_eighty"
        app:layout_constraintTop_toBottomOf="@+id/tvMonth"
        android:src="@drawable/map"/>


    <ImageView
        android:id="@+id/imageSunny"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_group_4"
        app:layout_constraintStart_toStartOf="@+id/tvDay"
        app:layout_constraintTop_toBottomOf="@+id/tvDay" />

    <LinearLayout
        android:id="@+id/currentWeather"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:layout_constraintTop_toBottomOf="@+id/imageSunny">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nowWeather"
                style="@style/TextViewMiddle"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="Now"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSunny" />

            <TextView
                android:id="@+id/today"
                style="@style/TextViewMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60sp"
                android:text="Today"
                app:layout_constraintStart_toEndOf="@id/nowWeather" />


            <TextView
                android:id="@+id/celsiusNow"
                style="@style/TextViewMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="21C"
                app:layout_constraintStart_toStartOf="@+id/nowWeather"
                app:layout_constraintTop_toBottomOf="@+id/nowWeather" />

            <TextView
                android:id="@+id/maxTemp"
                style="@style/TextViewMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="28C"
                app:layout_constraintStart_toStartOf="@+id/today"
                app:layout_constraintTop_toBottomOf="@+id/nowWeather" />

            <TextView
                android:id="@+id/minTemp"
                style="@style/TextViewMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="18C"
                app:layout_constraintStart_toEndOf="@+id/maxTemp"
                app:layout_constraintTop_toBottomOf="@+id/nowWeather" />


            <TextView
                android:id="@+id/littleCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="littleCloud"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/celsiusNow"
                app:layout_constraintTop_toBottomOf="@+id/celsiusNow" />

            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Max"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/maxTemp"
                app:layout_constraintTop_toBottomOf="@+id/maxTemp" />

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Min"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/minTemp"
                app:layout_constraintTop_toBottomOf="@+id/minTemp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/currentWeather">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_forecast_weather" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsLinear"
        android:layout_width="0dp"
        android:layout_height="200sp"
        android:layout_marginTop="40sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linerForecast">


        <LinearLayout
            android:id="@+id/upLinear"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:id="@+id/firstLiner"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/sunriseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:src="@drawable/sunrise" />

                <TextView
                    android:id="@+id/sunriseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise" />

                <TextView
                    android:id="@+id/sunriseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:54" />

            </LinearLayout>

            <Space
                android:layout_width="15sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/secondLinear"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:src="@drawable/sunset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset" />

                <TextView
                    android:id="@+id/sunsetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00" />

            </LinearLayout>

            <Space
                android:layout_width="15sp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/thirdLinear"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_wind" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind" />

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.0" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_gravity="bottom"
            android:paddingStart="1dp"
            android:weightSum="3">


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>








